---
layout: minimal
title: "Sobre Mim"
permalink: /sobre/index.html
description: "Vida, experência, habilidades e nível de vicio em café. Conheça: Robson Abreu."
---

<img itemprop="image" class="img-rounded" src="/assets/img/robson-abreu.jpg" alt="Robson Abreu">

<h3>Introdução</h3>

<p>Meu nome é Robson Abreu, tenho 18 anos e moro em São Leopoldo (se você não conhece, é uma cidade da região metropolitana de Porto Alegre). Sou formado em Técnico em Informática pelo SENAC (terminei no final de 2015). Atualmente estudo Análise e Desenvolvimento de Sistemas no Instituto Federal do Rio Grande do Sul (IFRS) e estou no segundo semestre.</p>

<p>Meu primeiro contato com a programação foi no curso técnico mesmo, por volta de julho de 2015, e desde lá, nunca mais parei. Em junho de 2016, comecei o curso de "Desenvolvimento de Sistemas Web", pelo projeto S2B (Students To Business) da Microsoft. Aprendi o fantástico ASP.NET MVC. Ultimamente tenho estudado (autodidata) tecnologias web e mobile, com um foco especial em Java Android (comecei um cursinho de Android com esse mestre <a href="http://marcomaddo.com.br/" target="_blank">aqui</a>).

Ou seja, sei um pouco de cada coisa, PORÉM, sempre temos uma linguagem que conhecemos mais, hoje (HOJE) essa linguagem para mim é Java, principalmente aplicações desktop. Mas tchê, deixa eu te confessar: eu estou adorando esse "lance" de desenvolvimento mobile.

<br>Se eu prefiro aplicações nativas ou híbridas? Java eu tenho mais intimidade, porém a ideia de aplicativos híbridos É PERFEITA.</p>

<h3>Sobre o Abreu Na Web </h3>

<p>Foi ao ar no dia 10 de agosto. O principal objetivo é compartilhar conhecimento e formar um network bacana. Eu aprendi muita coisa na Web, principalmente em blogs e fóruns. A ideologia não poderia ser outra, "repassar o conhecimento". Bem, o blog está no começo, eu ainda estou desenvolvendo os posts, mas já adianto que as postagens não vão seguir uma ordem. Por exemplo, em um dia eu posso explicar algo bem básico de C# e outro dia abordar algo mais intermediário. </p>
